<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>detekt report</title>
    <style>
h2 {
  background-color: #666666;
  padding: 0.2em;
  color: #ffffff;
}
h3 {
  background-color:#f8dfdf;
  padding:0.5em;
}
.rule {
  background-color: #dddddd;
  padding: 0.3em;
  font-weight: bold;
}
.description {
  color:#000000;
  padding:0.3em;
}
.location {
  color: #690505;
  font-family: monospace;
  display: block;
}
.message {
  font-size: 0.8em;
  color: #444444;
  display: block;
  margin-top: 1pt;
}
.rule-container {
  border: 0.1em dashed #dddddd;
  padding: 0.1em;
  line-height: 1.5em;
  margin-bottom: 8px;
  margin-top: 8px;
}
pre {
  border: 1px solid #e0e0e0;
  overflow: scroll;
}
.lineno {
  color: #999999;
  background-color: #f0f0f0;
}
.error {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AwCFR4T/3uLMgAAADxJREFUCNdNyLERQEAABMCjL4lQwIzcjErpguAL+C9AvgKJDbeD/PRpLdm35Hm+MU+cB+tCKaJW4L4YBy+CAiLJrFs9mgAAAABJRU5ErkJggg==) bottom repeat-x;
}
.exception {
  color: #b60808;
  display: inline-block;
  background-color: #ecdada;
  border-color: #b60808;
  border-radius: 10px;
  border: solid 2px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 16px;
}
</style>
</head>
<body>

<h1>detekt report</h1>

<h2>Metrics</h2>

<div>
  <ul>
      <li>30 number of properties</li>
      <li>29 number of functions</li>
      <li>19 number of classes</li>
      <li>14 number of packages</li>
      <li>20 number of kt files</li>
  </ul>
</div>


<h2>Complexity Report</h2>

<div>
    <ul>
        <li>514 lines of code (loc)</li>
        <li>412 source lines of code (sloc)</li>
        <li>246 logical lines of code (lloc)</li>
        <li>8 comment lines of code (cloc)</li>
        <li>38 cyclomatic complexity (mcc)</li>
        <li>7 cognitive complexity</li>
        <li>2 number of total code smells</li>
        <li>1% comment source ratio</li>
        <li>154 mcc per 1,000 lloc</li>
        <li>8 code smells per 1,000 lloc</li>
    </ul>
</div>


<h2>Findings</h2>
<div>Total: 2
    <h3>exceptions: 1</h3>
    <details id="TooGenericExceptionCaught" open="open">
        <summary class="rule-container"><span class="rule">TooGenericExceptionCaught: 1 </span><span
                class="description">Caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled.</span>
        </summary>
        <ul>
            <li><span class="location">C:/dev/curso-android-marvel-app/app/src/main/java/com/example/marvelapp/paging/CharactersPagingSource.kt:39:18</span><span
                    class="message">Caught exception is too generic. Prefer catching specific exceptions to the case that is currently handled.</span>
                <pre><code><span class="lineno">  36 </span>                } else null
<span class="lineno">  37 </span>            )
<span class="lineno">  38 </span>
<span class="lineno">  39 </span>        } catch (<span class="error">exception: Exception</span>) {
<span class="lineno">  40 </span>            LoadResult.Error(exception)
<span class="lineno">  41 </span>        }
<span class="lineno">  42 </span>    }
</code></pre>
            </li>
        </ul>
    </details>
    <h3>style: 1</h3>
    <details id="UnusedPrivateMember" open="open">
        <summary class="rule-container"><span class="rule">UnusedPrivateMember: 1 </span><span
                class="description">Private member is unused.</span></summary>
        <ul>
            <li><span class="location">C:/dev/curso-android-marvel-app/app/src/main/java/com/example/marvelapp/framework/CharactersRepositoryImpl.kt:14:5</span><span
                    class="message">Private property remoteDatasource is unused.</span>
                <pre><code><span class="lineno">  11 </span> * Depende de uma abstração e não de uma implementação
<span class="lineno">  12 </span> */
<span class="lineno">  13 </span>class CharactersRepositoryImpl @Inject constructor(
<span class="lineno">  14 </span>    <span class="error">private val remoteDatasource: CharactersRemoteDatasource&lt;DataWrapperResponse&gt;</span>
<span class="lineno">  15 </span>) : CharactersRepository {
<span class="lineno">  16 </span>    override fun getCharacters(query: String): PagingSource&lt;Int, Character&gt; {
<span class="lineno">  17 </span>        return CharactersPaging()
</code></pre>
            </li>
        </ul>
    </details>
</div>


generated with <a href="https://detekt.github.io/">detekt version 1.18.0</a> on 2023-07-03 19:48:09
UTC.

</body>
</html>
